{
  "name": "lokalise-to-default-messages",
  "version": "1.0.16",
  "description": "Utility to update defaultMessages in source code with values from translation json file",
  "homepage": "https://github.com/yannickm95/lokalise-to-default-messages#readme",
  "author": "Yannick Maes <yannick.maes@niprodigital.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannickm95/lokalise-to-default-messages.git"
  },
  "bugs": {
    "url": "https://github.com/yannickm95/lokalise-to-default-messages/issues"
  },
  "main": "index.js",
  "bin": {
    "ltdm": "bin/cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "types": "./types/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "prettier": "prettier --write './**/*.{js,ts}'",
    "lint": "eslint --ext js ."
  },
  "dependencies": {
    "cli-progress": "^3.8.2",
    "colors": "^1.4.0",
    "replace-in-file": "^6.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^14.1.0",
    "eslint": "^8.1.0",
    "husky": "^7.0.0",
    "prettier": "^2.1.2"
  },
  "keywords": [
    "Replace",
    "defaultMessages",
    "translation-file"
  ]
}
